# token-exchange-quickstart

./: .golangci.yml  CODEOWNERS  README.md  renovate.json
go/: Makefile  go.mod  go.sum  main.go  readme.md
java/: pom.xml  readme.md
java/src/main/java/com/karhoo/examples/: KeyUtils.java  TokenExchange.java
node/: index.js  package-lock.json  package.json  readme.md
python/: main.py  readme.md  requirements.txt
ruby/: main.rb  readme.md
tools/: Dockerfile  Makefile  config.js  jwt.js  package-lock.json  package.json  readme.md  server.js
